.container {
  padding: 30rpx;
}

.title {
  font-size: 40rpx;
  font-weight: 500;
}

.underline {
  height: 20rpx;
  width: 80rpx;
  background-color: #ffffff;
  margin-top: 13rpx;
  border-radius: 200rpx;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item {
  margin: 30rpx 0rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  width: 680rpx;
  background: #FEF0D8;
  background: -webkit-linear-gradient(to right, #fafafa, #FEF0D8);
  background: linear-gradient(to right, #ffffff, #FEF0D8);
  border-radius: 50rpx;
}
.item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-top text {
  color: #ADABA8;
}
.item-content {
  display: flex;
  padding: 20rpx 0;
}
.product-info {
  margin-left: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.describe {
  font-size: 35rpx;
}

.product-info-middle {
  display: flex;
  justify-content: space-between;
}
.size {
  color: #ADABA8;
}
.actual-payment > text:first-child {
  color: #ADABA8;
}
.actual-payment > text:nth-last-child(1) {
  font-size: 35rpx;
}
.btn-class {
  background-color: #FEC5A5 !important;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
  padding: 0 10px !important;
  height: 70rpx !important;
  width: 165rpx;
}
.item-bootom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.op-btn {
  width: 480rpx;
}
.btn-con {
  display: flex; justify-content: flex-end;
  margin-top: 10rpx;
}
.item-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-time {
  width: 180rpx;
}
.item-footer > view:first-child {
  display: flex;
  flex-direction: column;
  color: #ADABA8;
}
.item-footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.footer {
  margin: 20rpx 0;
}

/* ater-sales */
.after-sales {
  padding: 20rpx 20rpx 0rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.after-sales .top-title {
  display: flex;
  justify-content: center;
  font-size: 40rpx;
}
.after-sales .option-card {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-title {
  margin: 20rpx;
}
.textarea-con {
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 30rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}
.textarea-con > textarea {
  height: 100%;
  width: 100%;
}
